최근 안전자산을 대표되는 금값시세가 크게 오르면서 가지고 있는 쥬얼리들을 현금화 하기 위해 귀금속의 메카인 종로를 찾는 사람들이 많다.
다이아몬드의 경우 금과는 다르게 다이아몬드등급에 따라 다이아몬드시세가 달라질 수 있으므로 전문감정원을 통해 정확히 상담을 받는 것이 중요하다.
금은 순도에 따라 14k~24k로 나눠지지만, 다이아몬드의 경우 등급에 따라 시세차이가 크게 나며, 또한 다이아 전문점마다 매입금액이 조금 다를 수도 있어 최소 3곳 이상 상담을 받는 것이 좋다.
종로에 위치한 한국표준금거래소의 한 관계자는 “최근 들어 금시세가 꾸준히 오르면서 금 매도 손님이 늘면서 다이아도 함께 파는 분들 역시 많이 늘어난 걸 직접 느끼고 있다” 며 “다이아몬드의 경우 다이아몬드등급이 기재되어 있는 감정서를 가지고 있는 경우 직접 방문하지 않아도 감정서 등급을 통해 전화 혹은 온라인상담으로 대략적인시세를 확인할 수 있다"고 말했다.
이어 "다른 곳에서도 상담을 받은 뒤 비교해보는 것이 좋고, 감정서를 분실한 경우 문의를 주시면 바로 방문하여 감정을 받을 수 있으며, 시세 확인도 가능하다” 고 전했다.
한국표준금거래소는 금, 다이아 뿐만 아니라 은, 치금, 백금 등 다양한 귀금속을 취급하고 있으며 귀금속과 관련 된 문의상담은 한국표준금거래소 홈페이지를 통해 가능하다.
