최근 금이 다시 주목을 받으면서 골드바 실물 외에도 금ETF 상품 등도 함께 관심을 가지면서 금테크에 대한 열풍이 다시 돌고 있다.
종로에 위치한 순금전문점 한국표준금거래소 관계자는 “작년 고점을 찍은 후 하락하던 순금시세가 다시 반등하였는데 인플레이션에
대한 압박으로 인해 금에 대한 관심이 영향을 주고 있고, 금값시세는 국내외의 상황에 영향을 많이 받으므로 매일 경제뉴스를 한 번 보는 것도 도움이 된다”고 말했다.
이어 “최근 골드바 뿐만 아니라 금ETF 등 상품들도 주목을 받는 흐름에 맞춰 KGS안전자산이라는 상품을 출시했으며, KGS안전자산은 우선 세금 없이
구매할 수 있다. 또한, 국제 금 및 은시세에 맞게 거래가 진행되고, 골드바는 1g부터, 실버바는 100g부터 거래가 가능하여 누구나 부담 없이 이용할 수 있는 상품이다” 고 전했다.
