<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_448ffea8526041aeaf02f8f8867e88b0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_448ffea8526041aeaf02f8f8867e88b0" ></div>
        
</body>
<script>    
    
            var map_448ffea8526041aeaf02f8f8867e88b0 = L.map(
                "map_448ffea8526041aeaf02f8f8867e88b0",
                {
                    center: [37.0, 127.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_88b2349470ba4801979137c5cb06a144 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var marker_47b26ccf4de14f43bd41b0d21fe88e71 = L.marker(
                [37.3545161063152, 127.95459709202],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_b0c1134fe8d64f2186b63098ee215052 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_47b26ccf4de14f43bd41b0d21fe88e71.setIcon(icon_b0c1134fe8d64f2186b63098ee215052);
        
    
        var popup_ff6c9c855fd64548bf04ec992157cf49 = L.popup({"maxWidth": "100%"});

        
            var html_b5f6c5bd4f504516be820c83ffe11e46 = $(`<div id="html_b5f6c5bd4f504516be820c83ffe11e46" style="width: 100.0%; height: 100.0%;">원주점(중앙금거래소)</div>`)[0];
            popup_ff6c9c855fd64548bf04ec992157cf49.setContent(html_b5f6c5bd4f504516be820c83ffe11e46);
        

        marker_47b26ccf4de14f43bd41b0d21fe88e71.bindPopup(popup_ff6c9c855fd64548bf04ec992157cf49)
        ;

        
    
    
            var marker_4f5884243e984374b9996331c92d1f2c = L.marker(
                [36.9993795540248, 127.115070918918],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_1e89124ce8ba460a89a83d11f7b15773 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_4f5884243e984374b9996331c92d1f2c.setIcon(icon_1e89124ce8ba460a89a83d11f7b15773);
        
    
        var popup_6ff184608cc349b0afcad98b2858811b = L.popup({"maxWidth": "100%"});

        
            var html_c75ebed98d1f4b2e808a22c1abca9566 = $(`<div id="html_c75ebed98d1f4b2e808a22c1abca9566" style="width: 100.0%; height: 100.0%;">천안점(중앙금거래소)</div>`)[0];
            popup_6ff184608cc349b0afcad98b2858811b.setContent(html_c75ebed98d1f4b2e808a22c1abca9566);
        

        marker_4f5884243e984374b9996331c92d1f2c.bindPopup(popup_6ff184608cc349b0afcad98b2858811b)
        ;

        
    
    
            var marker_adf28b923c394d649468c1781c09d7d1 = L.marker(
                [37.3179911902393, 126.832905269137],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_4b681220155c4d288b6ec06c4fa80709 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_adf28b923c394d649468c1781c09d7d1.setIcon(icon_4b681220155c4d288b6ec06c4fa80709);
        
    
        var popup_c1e6bedc353e4438bf34f83ea2391e69 = L.popup({"maxWidth": "100%"});

        
            var html_70171505e2784f8c82343c18de36d249 = $(`<div id="html_70171505e2784f8c82343c18de36d249" style="width: 100.0%; height: 100.0%;">안산시흥점(중앙금거래소)</div>`)[0];
            popup_c1e6bedc353e4438bf34f83ea2391e69.setContent(html_70171505e2784f8c82343c18de36d249);
        

        marker_adf28b923c394d649468c1781c09d7d1.bindPopup(popup_c1e6bedc353e4438bf34f83ea2391e69)
        ;

        
    
    
            var marker_ac5d70b0de614308a6a071e32905de4a = L.marker(
                [37.3917835288652, 126.951767135916],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_9946a4fa43df4931b4c1057350287395 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_ac5d70b0de614308a6a071e32905de4a.setIcon(icon_9946a4fa43df4931b4c1057350287395);
        
    
        var popup_28b1a5b5c1c3423f8b611e2a19158ee8 = L.popup({"maxWidth": "100%"});

        
            var html_df79641d8b7848da8a6dca3356df1afb = $(`<div id="html_df79641d8b7848da8a6dca3356df1afb" style="width: 100.0%; height: 100.0%;">평촌범계점(중앙금거래소)</div>`)[0];
            popup_28b1a5b5c1c3423f8b611e2a19158ee8.setContent(html_df79641d8b7848da8a6dca3356df1afb);
        

        marker_ac5d70b0de614308a6a071e32905de4a.bindPopup(popup_28b1a5b5c1c3423f8b611e2a19158ee8)
        ;

        
    
    
            var marker_46ff694bf88049bdbf8487b68fa6dff5 = L.marker(
                [37.3830456967989, 127.122045397158],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_024f70cd9b404f5e978e1f8bbbe8df79 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_46ff694bf88049bdbf8487b68fa6dff5.setIcon(icon_024f70cd9b404f5e978e1f8bbbe8df79);
        
    
        var popup_244c218dc8a247a2b99fa621fa4e6f64 = L.popup({"maxWidth": "100%"});

        
            var html_c6ee3449f7334e788f9b415c4bc0f153 = $(`<div id="html_c6ee3449f7334e788f9b415c4bc0f153" style="width: 100.0%; height: 100.0%;">분당점(중앙금거래소)</div>`)[0];
            popup_244c218dc8a247a2b99fa621fa4e6f64.setContent(html_c6ee3449f7334e788f9b415c4bc0f153);
        

        marker_46ff694bf88049bdbf8487b68fa6dff5.bindPopup(popup_244c218dc8a247a2b99fa621fa4e6f64)
        ;

        
    
    
            var marker_5fa405bf58d249728090d152ace78fb5 = L.marker(
                [35.8540941185694, 128.62487129943],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_949ba408eb4d48a1ad6b05b4b1dbbfa4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_5fa405bf58d249728090d152ace78fb5.setIcon(icon_949ba408eb4d48a1ad6b05b4b1dbbfa4);
        
    
        var popup_415fdeb1ad1a4e548b1386f4e25824e5 = L.popup({"maxWidth": "100%"});

        
            var html_2dc077cfa6824a709acd06c0b5ed8a49 = $(`<div id="html_2dc077cfa6824a709acd06c0b5ed8a49" style="width: 100.0%; height: 100.0%;">대구점(중앙금거래소)</div>`)[0];
            popup_415fdeb1ad1a4e548b1386f4e25824e5.setContent(html_2dc077cfa6824a709acd06c0b5ed8a49);
        

        marker_5fa405bf58d249728090d152ace78fb5.bindPopup(popup_415fdeb1ad1a4e548b1386f4e25824e5)
        ;

        
    
    
            var marker_0e31f930b78b466a855cf3a66e376e73 = L.marker(
                [36.3530945557786, 127.377798233253],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_173249b7cbbf493cb3268696e253e9d8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_0e31f930b78b466a855cf3a66e376e73.setIcon(icon_173249b7cbbf493cb3268696e253e9d8);
        
    
        var popup_e67972f91306499cbd2d6ddffe867fad = L.popup({"maxWidth": "100%"});

        
            var html_c82fcf5834a743de925612731d776304 = $(`<div id="html_c82fcf5834a743de925612731d776304" style="width: 100.0%; height: 100.0%;">대전점(중앙금거래소)</div>`)[0];
            popup_e67972f91306499cbd2d6ddffe867fad.setContent(html_c82fcf5834a743de925612731d776304);
        

        marker_0e31f930b78b466a855cf3a66e376e73.bindPopup(popup_e67972f91306499cbd2d6ddffe867fad)
        ;

        
    
    
            var marker_37190af90c7647c2aeefca080c883763 = L.marker(
                [37.5250808666557, 126.873075077816],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_2c30f3823db7422f9511c71ae8a1a157 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_37190af90c7647c2aeefca080c883763.setIcon(icon_2c30f3823db7422f9511c71ae8a1a157);
        
    
        var popup_682ce45a090a4ae49888bb236123a1cf = L.popup({"maxWidth": "100%"});

        
            var html_f2250acdf9b341198601fd7597376145 = $(`<div id="html_f2250acdf9b341198601fd7597376145" style="width: 100.0%; height: 100.0%;">목동점(중앙금거래소)</div>`)[0];
            popup_682ce45a090a4ae49888bb236123a1cf.setContent(html_f2250acdf9b341198601fd7597376145);
        

        marker_37190af90c7647c2aeefca080c883763.bindPopup(popup_682ce45a090a4ae49888bb236123a1cf)
        ;

        
    
    
            var marker_455a4a86ec10455e9462869ef20a7c6f = L.marker(
                [37.5721856033367, 126.991850487249],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_2eb16996427b499a80e4226eb13b3a27 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_455a4a86ec10455e9462869ef20a7c6f.setIcon(icon_2eb16996427b499a80e4226eb13b3a27);
        
    
        var popup_e543a19251eb44648277add5cd29d13a = L.popup({"maxWidth": "100%"});

        
            var html_66d6d7b36e1e4ebeaf8df4c51aff0b39 = $(`<div id="html_66d6d7b36e1e4ebeaf8df4c51aff0b39" style="width: 100.0%; height: 100.0%;">종로본점(중앙금거래소)</div>`)[0];
            popup_e543a19251eb44648277add5cd29d13a.setContent(html_66d6d7b36e1e4ebeaf8df4c51aff0b39);
        

        marker_455a4a86ec10455e9462869ef20a7c6f.bindPopup(popup_e543a19251eb44648277add5cd29d13a)
        ;

        
    
    
            var marker_9c22162992c146d683b36817a4503554 = L.marker(
                [37.5716712525866, 126.992257036967],
                {}
            ).addTo(map_448ffea8526041aeaf02f8f8867e88b0);
        
    
            var icon_edf06669fdb949fd946efb20709c992b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9c22162992c146d683b36817a4503554.setIcon(icon_edf06669fdb949fd946efb20709c992b);
        
    
        var popup_e7e6ba2d2271467b85e96c39bd987f6f = L.popup({"maxWidth": "100%"});

        
            var html_cd9bd24fb704473ea3cec2db9e81c9eb = $(`<div id="html_cd9bd24fb704473ea3cec2db9e81c9eb" style="width: 100.0%; height: 100.0%;">종로본점점(중앙금거래소)</div>`)[0];
            popup_e7e6ba2d2271467b85e96c39bd987f6f.setContent(html_cd9bd24fb704473ea3cec2db9e81c9eb);
        

        marker_9c22162992c146d683b36817a4503554.bindPopup(popup_e7e6ba2d2271467b85e96c39bd987f6f)
        ;

        
    
</script>